# Zgadula

./: .gitignore  pom.xml
src/main/java/: TODO.lst
src/main/java/pl/patrycja/game/: BaseNumber.java  BaseNumberFactory.java  CorrectInputData.java  Format.java  Game.java  Main.java  Range.java  UI.java  UserBaseNumberFactory.java
src/main/java/pl/patrycja/game/baseValues/: BaseNumber.java  BaseRange.java
src/main/java/pl/patrycja/game/doubleValues/: DoubleNumber.java  DoubleRange.java  RandomDoubleNumber.java  UserDoubleNumber.java
src/main/java/pl/patrycja/game/integerValues/: IntegerNumber.java  IntegerRange.java  RandomIntegerNumber.java  UserIntegerNumber.java
src/main/java/pl/patrycja/game/main/: ComparisonResult.java  Game.java  Main.java  NumberSource.java  UI.java
src/test/java/pl/patrycja/game/: BaseNumberFactoryTest.java  BaseNumberTest.java  CorrectInputDataTest.java  GameTest.java
src/test/java/pl/patrycja/game/doubleValues/: DoubleNumberTest.java  DoubleRangeTest.java
src/test/java/pl/patrycja/game/integerValues/: IntegerNumberTest.java  IntegerRangeTest.java
src/test/java/pl/patrycja/game/main/: ComparisonResultTest.java
